<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: wheat;
        }
        h2{
            color: #333;
        }
        .example{
            width: 150px;
            height: 150px;
            margin: 20px;
            background-color: steelblue;
            border: 3px solid #333;
            border-radius: 10px;
            display: inline-block;
            transition: all 0.5s ease;
        }
        .bg:hover{
            background-color: tomato;
        }
        .size:hover{
            width: 200px;
            height: 300px;
        }
        .border:hover{
            border-width: 10px;
            border-color: red;
        }
        .opacity:hover{
            opacity: 0.3;
        }
        .scale:hover{
            transform: scale(1.3);
        }
        .rotate:hover{
            transform: rotate(45deg);
        }
        .move:hover{
            transform: translateX(50px);
        }
        .multiple:hover{
            background-color: orange;
            transform: rotate(30deg) scale(1.2);
            border-radius: 50%;
        }
        .box-label{
            font-size: 14px;
            text-align: center;
            margin-bottom: 5px;
        }
        .box-container{
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>All types of css Transaction</h1>
    <div class="box-container">
        <div class="box-label">opacity</div>
        <div class="example opacity"></div>
    </div>
     <div class="box-container">
        <div class="box-label">Scale</div>
        <div class="example scale"></div>
    </div>
     <div class="box-container">
        <div class="box-label">Rotate</div>
        <div class="example rotate"></div>
    </div>
     <div class="box-container">
        <div class="box-label">Move</div>
        <div class="example move"></div>
    </div>
     <div class="box-container">
        <div class="box-label">Multiple</div>
        <div class="example multiple"></div>
    </div>
    
</body>
</html>